# The settings are in .env, use "nano .env". Don't edit default.env itself.
COMPOSE_FILE=linea-besu.yml:linea-besu-shared.yml

# Possible values mainnet or testnet
NETWORK=mainnet

# When using Besu, configure an Ethereum L1 RPC
L1_RPC=https://my-eth-rpc.example.com
# When using Besu, configure your static IP
PUBLIC_IP=1.2.3.4

BESU_DOCKER_TAG=latest
MARU_DOCKER_TAG=bcfdb43

# Log level verbosity error, warn, info, debug, trace
LOG_LEVEL=info

# Secure web proxy - to be used with traefik
DOMAIN=example.com
RPC_HOST=linea
RPC_LB=linea-lb
WS_HOST=lineaws
WS_LB=lineaws-lb
MARU_HOST=maru
MARU_LB=maru-lb

RPC_PORT=8545
WS_PORT=8546
MARU_PORT=8080
EL_P2P_PORT=30303
MARU_P2P_PORT=9000

# Used by linead update - please do not adjust
ENV_VERSION=5
